<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Paula Paim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <!-- Início -->
    <section class="text-center vh-100 p-3">
        <h1>Paula Paim</h1>
        <h2>Full Stack Developer</h2>
        <h3>Contato</h3>
        <div>
            <button class="btn btn-primary">
                <i data-lucide="linkedin"></i>
            </button>
            <button class="btn btn-primary">
                <i data-lucide="github"></i>
            </button>
            <button class="btn btn-primary">
                <i data-lucide="instagram"></i>
            </button>
        </div>
    </section>

    <!-- Sobre -->
    <section class="text-center">
        <h1>Bem-vindo, eu sou Paula Paim.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque magni error perferendis consequuntur nam expedita. Exercitationem architecto, excepturi voluptates suscipit mollitia praesentium officiis, incidunt aut dolorem nesciunt assumenda tempore.</p>
    </section>

    <!-- Projetos -->
    <section class="text-center">
        <h3>Projetos</h3>
        <div class="col-md-12 p-3">
            <div class="row">

                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/3718351/pexels-photo-3718351.jpeg?cs=srgb&dl=pexels-slawek-3718351.jpg&fm=jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/3718351/pexels-photo-3718351.jpeg?cs=srgb&dl=pexels-slawek-3718351.jpg&fm=jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- CDN Externos -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>